#Base urls
DATABASE_URL=postgresql://postgres:dark@db/sts
KC_DB_URL=jdbc:postgresql://keycloak_db:5432/keycloak
SERVER_BASE_URL=http://localhost:8000

#Keycloak env
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KEYCLOAK_IMPORT=./myrealm-realm.json

#Server env
REALM_NAME=myrealm
CLIENT_ID=myrealm
CLIENT_SECRET_KEY=m6dIw1N8P8vPZP95GHb2msrxBfneBSa0
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
ADMIN_CLIENT_ID=admin-cli